APP_SECRET=
APP_URL=
APP_WEB_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

# Mail Config
MAIL_DRIVER=

# Storage Config: disk or s3
STORAGE_DRIVER=

# AWS Credentials
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
